<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="1" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="false" />
      <ViaProxy enabled="true">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
    </Resolve>
    <ProxificationPortableEngine subsystem="32">
      <Location>Winsock</Location>
      <Type hotpatch="false">Modcopy</Type>
    </ProxificationPortableEngine>
    <ProxificationPortableEngine subsystem="64">
      <Location>Winsock</Location>
      <Type hotpatch="false">Modcopy</Type>
    </ProxificationPortableEngine>
    <Encryption mode="basic" />
    <HttpProxiesSupport enabled="false" />
    <HandleDirectConnections enabled="true" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="false" />
    <ProcessOtherUsers enabled="false" />
  </Options>
  <ProxyList />
  <ChainList />
  <RuleList>
    <Rule enabled="true">
      <Name>Localhost</Name>
      <Targets>localhost; 127.0.0.1; %ComputerName%;192.168.1.*</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>ADS</Name>
      <Targets>mentiopportal.pro;olicyconsendsi.info;abgligarchan.com;sauwoaptain.com;adsrv4k.com;streamunlimited.co;abgligarchan.com;inabsolor.com;loadus.exelator.com;tagbucket.cc;olicyconsendsi.info;inpagepush.com;googleadservices.com;*.googleadservices.com;tagbucket.cc;runative-syndicate.com;14nuzznszbdp.com;*.propellerclick.com;propellerclick.com;runative.com;*.dspmulti.com;postlnk.com;secure.adnxs.com;fastlane.rubiconproject.com;*.3lift.com;infinite.streamvid.co;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</Targets>
      <Action type="Block" />
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>